Class: Church bell                    Frequency: [0.0, 2.65, 4.76, 3.7, 4.23, 3.17, 1.06, 3.17, 1.06, 75.13] Total: 10        
Class: Male speech, man speaking      Frequency: [0.0, 6.82, 14.77, 11.36, 8.52, 9.66, 6.82, 5.68, 9.09, 27.27] Total: 10        
Class: Bark                           Frequency: [0.0, 15.79, 9.36, 12.28, 11.11, 13.45, 3.51, 5.26, 8.77, 20.47] Total: 10        
Class: Fixed-wing aircraft, airplane  Frequency: [0.0, 3.26, 4.35, 3.26, 2.72, 4.89, 1.09, 3.8, 2.72, 73.91] Total: 10        
Class: Race car, auto racing          Frequency: [0.0, 7.45, 6.91, 10.11, 6.91, 6.91, 9.57, 3.72, 3.72, 44.68] Total: 10        
Class: Female speech, woman speaking  Frequency: [0.0, 4.57, 6.86, 3.43, 9.71, 4.57, 4.57, 4.57, 6.86, 54.86] Total: 10        
Class: Helicopter                     Frequency: [0.0, 5.62, 5.62, 5.06, 3.37, 5.06, 5.62, 3.93, 2.25, 63.48] Total: 10        
Class: Violin, fiddle                 Frequency: [0.0, 3.21, 2.67, 1.6, 2.14, 2.14, 1.07, 2.14, 3.21, 81.82] Total: 10        
Class: Flute                          Frequency: [0.0, 0.58, 0.0, 1.16, 3.49, 0.58, 0.0, 0.0, 0.0, 94.19] Total: 10        
Class: Ukulele                        Frequency: [0.0, 1.84, 1.23, 2.45, 0.61, 1.23, 1.23, 0.61, 0.61, 90.18] Total: 10        
Class: Frying (food)                  Frequency: [0.0, 9.34, 6.04, 8.79, 8.24, 2.75, 0.55, 1.1, 0.0, 63.19] Total: 10        
Class: Truck                          Frequency: [0.0, 5.07, 2.9, 3.62, 1.45, 2.17, 0.0, 0.72, 0.0, 84.06] Total: 10        
Class: Shofar                         Frequency: [0.0, 8.82, 3.92, 7.84, 2.94, 3.92, 1.96, 1.96, 0.98, 67.65] Total: 10        
Class: Motorcycle                     Frequency: [0.0, 0.0, 2.02, 5.05, 4.04, 5.05, 1.01, 3.03, 1.01, 78.79] Total: 10        
Class: Acoustic guitar                Frequency: [0.0, 0.0, 1.08, 0.54, 0.54, 0.0, 1.08, 0.54, 0.0, 96.24] Total: 10        
Class: Train horn                     Frequency: [0.0, 0.57, 1.14, 1.14, 1.7, 1.7, 1.14, 1.7, 0.57, 90.34] Total: 10        
Class: Clock                          Frequency: [0.0, 0.0, 0.62, 0.0, 0.0, 1.88, 1.25, 0.0, 0.0, 96.25] Total: 10        
Class: Banjo                          Frequency: [0.0, 0.0, 0.0, 0.55, 0.55, 1.09, 0.0, 0.55, 0.0, 97.27] Total: 10        
Class: Goat                           Frequency: [0.0, 5.0, 3.0, 3.0, 2.0, 4.0, 3.0, 0.0, 0.0, 80.0] Total: 10        
Class: Baby cry, infant cry           Frequency: [0.0, 9.64, 12.05, 10.84, 7.23, 8.43, 9.64, 3.61, 0.0, 38.55] Total: 10        
Class: Bus                            Frequency: [0.0, 2.9, 10.14, 10.14, 7.25, 7.25, 4.35, 4.35, 1.45, 52.17] Total: 10        
Class: Chainsaw                       Frequency: [0.0, 6.25, 5.0, 4.38, 7.5, 6.25, 3.75, 3.12, 3.75, 60.0] Total: 10        
Class: Cat                            Frequency: [0.0, 20.0, 15.0, 15.0, 5.0, 1.67, 3.33, 11.67, 0.0, 28.33] Total: 10        
Class: Horse                          Frequency: [0.0, 20.31, 28.12, 7.81, 4.69, 12.5, 7.81, 0.0, 1.56, 17.19] Total: 3         
Class: Toilet flush                   Frequency: [0.0, 10.0, 9.44, 13.89, 11.11, 15.56, 11.67, 6.11, 6.67, 15.56] Total: 6         
Class: Rodents, rats, mice            Frequency: [0.0, 9.17, 10.09, 6.42, 11.93, 5.5, 10.09, 3.67, 0.0, 43.12] Total: 10        
Class: Accordion                      Frequency: [0.0, 5.19, 5.19, 5.84, 3.25, 3.9, 3.9, 2.6, 0.65, 69.48] Total: 10        
Class: Mandolin                       Frequency: [0.0, 1.28, 1.28, 0.64, 2.56, 5.13, 1.28, 1.28, 1.92, 84.62] Total: 10 

1 second events: 0.0%
2 second events: 5.1653391262370265%
3 second events: 5.310161718561429%
4 second events: 5.237750422399228%
5 second events: 4.730871349263818%
6 second events: 4.827419744146753%
7 second events: 3.3550567221819936%
8 second events: 2.6792179580014484%
9 second events: 2.293024378469708%
10 second events: 66.4011585807386%